# pms

./: .gitignore  README.md  REDME.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: config.json  dbconfig.js  express.js  package-lock.json  package.json  server.js  webpack.config.js
src/main/java/kr/or/ddit/: Application.java  ServletInitializer.java
src/main/java/kr/or/ddit/websocket/: WsServer.java
src/main/keys/: cert.pem  current.jks  current.ts  key.pem
src/main/resources/: application.yml  logback-spring.xml  security-context.xml
src/main/resources/mapper/: attachment.xml  authority.xml  board.xml  card.xml  chatting.xml  comments.xml  evaluation.xml  friendsList.xml  issue.xml  meeting.xml  member.xml  message.xml  notification.xml  post.xml  project.xml  project_member.xml  qna.xml  schedule.xml  todo.xml  work.xml
src/main/webapp/: wsClient.jsp
src/main/webapp/SE2/: index.jsp
src/main/webapp/SE2/photo_uploader/: file_uploader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 222.jsp  header.jsp  index.jsp  main.jsp  test2.jsp  testPage.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminCreate.jsp  adminGuide.jsp  adminGuideCreate.jsp  adminGuideList.jsp  adminGuidePaging.jsp  adminGuideUpdate.jsp  adminList.jsp  adminPaging.jsp  adminUpdate.jsp
src/main/webapp/WEB-INF/views/alarm/: ajaxAlarm.jsp  ajaxFriendAlarm.jsp  ajaxIssueAlarm.jsp  ajaxMessageAlarm.jsp  ajaxNoticeAlarm.jsp  ajaxWorkAlarm.jsp  alarm.jsp
src/main/webapp/WEB-INF/views/attachment/: download.jsp  multi_upload_form.jsp  single_upload_form.jsp  upload_result.jsp
src/main/webapp/WEB-INF/views/card/: cardChart.jsp  cardUpdate.jsp
src/main/webapp/WEB-INF/views/error/: error-404.jsp
src/main/webapp/WEB-INF/views/evaluation/: ajaxEvaluation.jsp  ajaxEvaluationChartA.jsp  ajaxEvaluationChartB.jsp  ajaxTable.jsp  evaluation.jsp
src/main/webapp/WEB-INF/views/facing/: facing.jsp
src/main/webapp/WEB-INF/views/favorites/: favorites.jsp
src/main/webapp/WEB-INF/views/friend/: friend.jsp
src/main/webapp/WEB-INF/views/guide/: guide.jsp  guideList.jsp  guidePaging.jsp  guideView.jsp
src/main/webapp/WEB-INF/views/history/: issueAllCountHtmlAjax.jsp  issueHistory.jsp  issueHistoryAjax.jsp
src/main/webapp/WEB-INF/views/issue/: issueHelperHtmlAjax.jsp  issueSelectHtmlAjax.jsp
src/main/webapp/WEB-INF/views/login/: callback.jsp  login.jsp
src/main/webapp/WEB-INF/views/main/: calendarCardList.jsp  chatListAjax.jsp  favoriteMain.jsp  footer.jsp  inviteProject.jsp  main.jsp  meetDoc.jsp  meetList.jsp  meetListAjax.jsp  participants.jsp  projectWriter.jsp  report.jsp  subMain.jsp  subMain2.jsp  todoInsertAjax.jsp  workList.jsp
src/main/webapp/WEB-INF/views/meet/: canvas-designer.html  index.html
src/main/webapp/WEB-INF/views/member/: detail.jsp  update.jsp
src/main/webapp/WEB-INF/views/message/: index.jsp  message.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeList.jsp  noticePaging.jsp  noticeView.jsp
src/main/webapp/WEB-INF/views/project/: ajaxInviteProject.jsp  ajaxMainProjectList.jsp  ajaxProjectList.jsp  createProject.jsp  project.jsp  projectList.jsp
src/main/webapp/WEB-INF/views/qna/: alert.jsp  qna.jsp  qnaDetail.jsp  qnaForm.jsp  qnaList.jsp  qnaListAjax.jsp  qnaMody.jsp  qnaPagingAjax.jsp
src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
src/main/webapp/WEB-INF/views/sign/: sign.jsp
src/main/webapp/WEB-INF/views/todo/: popupMemberList.jsp  todo.jsp  todoInsertAjax.jsp  todoList.jsp  todoPaginationHtml.jsp
src/main/webapp/WEB-INF/views/vote/: vote.jsp
src/main/webapp/WEB-INF/views/work/: 2222.jsp  ajaxCmtList.jsp  ajaxCreateWork.jsp  ajaxWorkChart.jsp  ajaxWorkList.jsp  testChart.jsp
src/main/webapp/css/: bootstrap-material-design.min.css  bootstrap.min.css  commons.css  issue.css  jquery-ui.css  login.css  main.css  mobile.css  myPage.css  ripples.min.css  sign.css  style.css  submain.css  swiper.min.css  w3.css
src/main/webapp/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/webapp/js/: annyang.js  current_vui.js  jquery-ui.js  submain.js
src/main/webapp/message/: messageEx.jsp
src/test/java/kr/or/ddit/: ApplicationTests.java
util/: KKU_CARD.sql  KKU_MEMBER.sql  currentPMS.exerd  currentPMS.xdic  domain.xdmn  kku.sql  회의방열기.txt
util/쿼리보관/: 수행능력.txt
(+166 files in other folders)
