buildscript {
   ext {
      springBootVersion = '2.1.0.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'kr.or.ddit'
version = 'pms_v.0.0.1'
sourceCompatibility = 1.8


repositories {
   mavenCentral()
   maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}


dependencies {
   implementation('org.springframework.boot:spring-boot-starter-web')
   implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
   testImplementation('org.springframework.boot:spring-boot-starter-test')

   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.0.release'

   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
   compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.release'

   // https://mvnrepository.com/artifact/javax.mail/mail
   compile group: 'javax.mail', name: 'mail', version: '1.4.7'

	// https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter
	//compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.6'
	
    /* jsp servlet */
    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

   /* oracle */
   // https://mvnrepository.com/artifact/com.oracle/ojdbc6
   compile ('com.oracle:ojdbc6:12.1.0.2')

   // 핸드폰 인증 : 나진실
   // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
   compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   // 핸드폰 인증 : 나진실 
   // https://mvnrepository.com/artifact/net.nurigo/javasdk
   compile group: 'net.nurigo', name: 'javasdk', version: '2.2'
   
   /*네이버 아이디로 로그인*/
   // https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core
   compile group: 'com.github.scribejava', name: 'scribejava-core', version: '2.8.1'
   
   // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
   
   // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
   compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.0.2'
   
   /* mail */
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.release'
   
   /* websocket */
   compile("org.springframework.boot:spring-boot-starter-websocket")
   compile("org.webjars:webjars-locator-core")
   compile("org.webjars:sockjs-client:1.0.2")
   compile("org.webjars:stomp-websocket:2.3.3")
   compile("org.webjars:bootstrap:3.3.7")
   compile("org.webjars:jquery:3.1.0")
   
   // 임규승 : 파일업로드 
   // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   
}
