buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'kr.or.ddit'
version = 'pms_v.0.0.1'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

/* JSP Servlet */
    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

/* oracle */
	// https://mvnrepository.com/artifact/com.oracle/ojdbc6
    compile ('com.oracle:ojdbc6:12.1.0.2')
}
